<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Pop</title>
</head>
<body>
    <main><em>Kayah Loves K-pop</em></main>
    <h1>Welcome to the izna Fan Page</h1>
    <p>This page is devoted to the k-pop group izna, pictured below.</p>
    <img src="iznaGroup.png" width="500" alt="Korean pop girl group izna" />
    <h2> Who is izna? </h2>
    <p> Izna is a six-member South Korean girl group formed by WakeOne Entertainment. They debuted on a survival show, where they competed against other trainees for their spot in the Korean pop group. The group previously included seven members, but vocalist Yoon Jiyoon left the group after an extended hiatus due to undisclosed health concerns. </p>
    <img src="yoonJiyoon.png" width="200" alt="Yoon Jiyoon" />
    <ul> Members of izna:
        <li>Choi Jungeun - Ace, Main Vocalist</li>
        <li>Sarang  - All-rounder</li>
        <li>Jeemin - Leader</li>
        <li>Mai - Producer's Pick, Main Visual</li>
        <li>Koko - Rapper, Dancer</li>
        <li>Saebi - Maknae</li>
    </ul>
    <h3>Who is the most biased member of izna? </h3>
    <img src="choiJungeun.png" width="300" alt="Choi Jungeun" />
    <p>Choi Jungeun experienced an underdog arc on the K-pop survival show, <em>I-land 2</em>, where she overcame numerous challenges to secure her place in the group. Despite performing at the same high level each week, she was often downvoted by Korean netizens due to her visuals and physical appearance. Many found her visuals incompatible with Korean beauty standards. However, in the finale, Jungeun received the most votes and debuted successfully.</p>
    <p> See Choi Jungeun of izna perform a cover of HuntRIX's "Golden" at <a href="https://www.tiktok.com/@izeuns/video/7533884606416817430"> this TikTok </a>.</p>
</body>
</html>
